title: astro_deployment_role_service_agent
description: Role required for Google API Service Agent with Astro Deployment
stage: GA
includedPermissions:
- cloudkms.cryptoKeys.create
- cloudkms.cryptoKeys.get
- cloudkms.keyRings.create
- cloudkms.keyRings.setIamPolicy
- cloudsql.instances.create
- cloudsql.instances.update
- cloudsql.instances.delete
- cloudsql.instances.get
- cloudsql.users.create
- cloudsql.users.delete
- compute.addresses.create
- compute.addresses.delete
- compute.addresses.get
- compute.addresses.list
- compute.externalVpnGateways.create
- compute.externalVpnGateways.delete  
- compute.externalVpnGateways.get 
- compute.externalVpnGateways.list    
- compute.externalVpnGateways.setLabels
- compute.externalVpnGateways.use 
- compute.firewalls.create
- compute.firewalls.delete
- compute.firewalls.get
- compute.globalAddresses.createInternal
- compute.globalAddresses.deleteInternal
- compute.globalAddresses.get
- compute.globalAddresses.use
- compute.globalForwardingRules.create
- compute.globalForwardingRules.delete
- compute.globalForwardingRules.get
- compute.globalForwardingRules.pscCreate
- compute.globalForwardingRules.pscDelete
- compute.globalForwardingRules.pscSetLabels
- compute.globalForwardingRules.setLabels
- compute.globalOperations.get
- compute.networks.addPeering
- compute.networks.create
- compute.networks.delete
- compute.networks.get
- compute.networks.listPeeringRoutes  
- compute.networks.removePeering  
- compute.networks.updatePeering
- compute.networks.updatePolicy
- compute.networks.use
- compute.regionOperations.get
- compute.regions.get 
- compute.regions.list    
- compute.routers.create
- compute.routers.delete
- compute.routers.get
- compute.subnetworks.create
- compute.subnetworks.delete
- compute.subnetworks.get
- compute.targetVpnGateways.create    
- compute.targetVpnGateways.delete    
- compute.targetVpnGateways.get   
- compute.targetVpnGateways.list  
- compute.targetVpnGateways.setLabels
- compute.targetVpnGateways.use   
- compute.vpnGateways.create  
- compute.vpnGateways.delete  
- compute.vpnGateways.get 
- compute.vpnGateways.list    
- compute.vpnGateways.setLabels
- compute.vpnGateways.use 
- compute.vpnTunnels.create   
- compute.vpnTunnels.delete   
- compute.vpnTunnels.get  
- compute.vpnTunnels.list 
- compute.vpnTunnels.setLabels  
- container.apiServices.create
- container.apiServices.delete
- container.apiServices.get
- container.apiServices.getStatus
- container.apiServices.list
- container.apiServices.update
- container.apiServices.updateStatus
- container.clusterRoleBindings.create
- container.clusterRoleBindings.delete
- container.clusterRoleBindings.get
- container.clusterRoleBindings.list
- container.clusterRoleBindings.update
- container.clusterRoles.bind
- container.clusterRoles.create
- container.clusterRoles.delete
- container.clusterRoles.escalate
- container.clusterRoles.get
- container.clusterRoles.list
- container.clusterRoles.update
- container.clusters.create
- container.clusters.delete
- container.clusters.get
- container.clusters.update
- container.configMaps.create
- container.configMaps.delete
- container.configMaps.get
- container.configMaps.list
- container.configMaps.update
- container.customResourceDefinitions.create
- container.customResourceDefinitions.delete
- container.customResourceDefinitions.get
- container.customResourceDefinitions.getStatus
- container.customResourceDefinitions.list
- container.customResourceDefinitions.update
- container.customResourceDefinitions.updateStatus
- container.daemonSets.create
- container.daemonSets.delete
- container.daemonSets.get
- container.daemonSets.getStatus
- container.daemonSets.list
- container.daemonSets.update
- container.daemonSets.updateStatus
- container.deployments.create
- container.deployments.delete
- container.deployments.get
- container.deployments.getScale
- container.deployments.getStatus
- container.deployments.list
- container.deployments.rollback
- container.deployments.update
- container.deployments.updateScale
- container.deployments.updateStatus
- container.ingresses.create
- container.ingresses.delete
- container.ingresses.get
- container.ingresses.getStatus
- container.ingresses.list
- container.ingresses.update
- container.ingresses.updateStatus
- container.mutatingWebhookConfigurations.create
- container.mutatingWebhookConfigurations.delete
- container.mutatingWebhookConfigurations.get
- container.mutatingWebhookConfigurations.list
- container.mutatingWebhookConfigurations.update
- container.namespaces.create
- container.namespaces.delete
- container.namespaces.finalize
- container.namespaces.get
- container.namespaces.getStatus
- container.namespaces.list
- container.namespaces.update
- container.namespaces.updateStatus
- container.operations.get
- container.podSecurityPolicies.create
- container.podSecurityPolicies.delete
- container.podSecurityPolicies.get
- container.podSecurityPolicies.list
- container.podSecurityPolicies.update
- container.podSecurityPolicies.use
- container.priorityClasses.create
- container.priorityClasses.delete
- container.priorityClasses.get
- container.priorityClasses.list
- container.priorityClasses.update
- container.roleBindings.create
- container.roleBindings.delete
- container.roleBindings.get
- container.roleBindings.list
- container.roleBindings.update
- container.roles.bind
- container.roles.create
- container.roles.delete
- container.roles.escalate
- container.roles.get
- container.roles.list
- container.roles.update
- container.secrets.create
- container.secrets.delete
- container.secrets.get
- container.secrets.list
- container.secrets.update
- container.serviceAccounts.create
- container.serviceAccounts.createToken
- container.serviceAccounts.delete
- container.serviceAccounts.get
- container.serviceAccounts.list
- container.serviceAccounts.update
- container.services.create
- container.services.delete
- container.services.get
- container.services.getStatus
- container.services.list
- container.services.proxy
- container.services.update
- container.services.updateStatus
- container.thirdPartyObjects.create
- container.thirdPartyObjects.delete
- container.thirdPartyObjects.get
- container.thirdPartyObjects.list
- container.thirdPartyObjects.update
- container.validatingWebhookConfigurations.create
- container.validatingWebhookConfigurations.delete
- container.validatingWebhookConfigurations.get
- container.validatingWebhookConfigurations.list
- container.validatingWebhookConfigurations.update
- deploymentmanager.deployments.cancelPreview
- deploymentmanager.deployments.create
- deploymentmanager.deployments.delete
- deploymentmanager.deployments.get
- deploymentmanager.deployments.list
- deploymentmanager.deployments.stop
- deploymentmanager.deployments.update
- deploymentmanager.manifests.get
- deploymentmanager.manifests.list
- deploymentmanager.operations.get
- deploymentmanager.operations.list
- deploymentmanager.resources.get
- deploymentmanager.resources.list
- deploymentmanager.typeProviders.create
- deploymentmanager.typeProviders.delete
- deploymentmanager.typeProviders.get
- deploymentmanager.typeProviders.getType
- deploymentmanager.typeProviders.list
- deploymentmanager.typeProviders.listTypes
- deploymentmanager.typeProviders.update
- deploymentmanager.types.create
- deploymentmanager.types.delete
- deploymentmanager.types.get
- deploymentmanager.types.list
- deploymentmanager.types.update
- dns.changes.create
- dns.changes.get
- dns.managedZones.create
- dns.managedZones.delete
- dns.managedZones.get
- dns.managedZones.list
- dns.managedZones.update
- dns.resourceRecordSets.create
- dns.resourceRecordSets.delete
- dns.resourceRecordSets.list
- iam.roles.create
- iam.roles.delete
- iam.roles.get
- iam.roles.list
- iam.roles.update
- logging.buckets.get
- logging.buckets.list
- logging.exclusions.get
- logging.exclusions.list
- logging.links.get
- logging.links.list
- logging.locations.get
- logging.locations.list
- logging.logEntries.list
- logging.logMetrics.get
- logging.logMetrics.list
- logging.logServiceIndexes.list
- logging.logServices.list
- logging.logs.list
- logging.operations.get
- logging.operations.list
- logging.queries.create
- logging.queries.delete
- logging.queries.get
- logging.queries.list
- logging.queries.listShared
- logging.queries.update
- logging.sinks.get
- logging.sinks.list
- logging.usage.get
- logging.views.get
- logging.views.list
- resourcemanager.projects.get
- resourcemanager.projects.getIamPolicy
- resourcemanager.projects.setIamPolicy
- servicemanagement.services.get  
- servicemanagement.services.list 
- serviceusage.quotas.get
- serviceusage.services.get
- serviceusage.services.list
- storage.objects.create
- storage.objects.delete
- storage.objects.get
- storage.objects.list
- storage.objects.update
- servicenetworking.services.addPeering
- servicenetworking.services.addSubnetwork
- servicenetworking.services.deleteConnection
- servicenetworking.services.get
- servicenetworking.services.use
- storage.buckets.create
- storage.buckets.createTagBinding
- storage.buckets.delete
- storage.buckets.deleteTagBinding
- storage.buckets.get
- storage.buckets.getIamPolicy
- storage.buckets.list
- storage.buckets.listEffectiveTags
- storage.buckets.listTagBindings
- storage.buckets.setIamPolicy
- storage.buckets.update
- servicedirectory.namespaces.create
- servicedirectory.namespaces.delete
- servicedirectory.namespaces.get
- servicedirectory.namespaces.list
- servicedirectory.namespaces.update
- dns.managedZones.create
- dns.managedZones.delete
- dns.managedZones.get
- dns.managedZones.list
- dns.managedZones.update
- cloudasset.assets.listDnsManagedZones
- compute.networks.get
- compute.networks.list
- dns.changes.create
- dns.changes.get
- dns.changes.list
- dns.dnsKeys.get
- dns.dnsKeys.list
- dns.gkeClusters.bindDNSResponsePolicy
- dns.gkeClusters.bindPrivateDNSZone
- dns.managedZoneOperations.get
- dns.managedZoneOperations.list
- dns.managedZones.create
- dns.managedZones.delete
- dns.managedZones.get
- dns.managedZones.getIamPolicy
- dns.managedZones.list
- dns.managedZones.update
- dns.networks.bindDNSResponsePolicy
- dns.networks.bindPrivateDNSPolicy
- dns.networks.bindPrivateDNSZone
- dns.networks.targetWithPeeringZone
- dns.networks.useHealthSignals
- dns.policies.create
- dns.policies.delete
- dns.policies.get
- dns.policies.getIamPolicy
- dns.policies.list
- dns.policies.update
- dns.projects.get
- dns.resourceRecordSets.create
- dns.resourceRecordSets.delete
- dns.resourceRecordSets.get
- dns.resourceRecordSets.list
- dns.resourceRecordSets.update
- dns.responsePolicies.create
- dns.responsePolicies.delete
- dns.responsePolicies.get
- dns.responsePolicies.list
- dns.responsePolicies.update
- dns.responsePolicyRules.create
- dns.responsePolicyRules.delete
- dns.responsePolicyRules.get
- dns.responsePolicyRules.list
- dns.responsePolicyRules.update
- iam.serviceAccounts.actAs
- iam.serviceAccounts.get
- iam.serviceAccounts.list
- iam.serviceAccounts.create
- iam.serviceAccounts.delete
- iam.serviceAccounts.update
- iam.serviceAccounts.setIamPolicy
- iam.serviceAccounts.getIamPolicy
- compute.instances.create
- compute.instances.delete
- compute.instances.update
- compute.instances.list
- compute.instances.attachDisk
- compute.instances.get
- compute.instances.use
- compute.instances.detachDisk
- compute.instances.createTagBinding
- compute.instances.deleteTagBinding
- compute.instances.listTagBindings
- compute.instances.setLabels
- compute.instances.setMachineType
- compute.instances.setMetadata
- compute.instances.setName
- compute.instances.setTags
- compute.instances.updateNetworkInterface
- compute.disks.create
- compute.disks.delete
- compute.disks.get
- compute.disks.list
- compute.disks.setLabels
- compute.disks.update
- compute.disks.use
- compute.subnetworks.use
- compute.subnetworks.create
- compute.subnetworks.delete
- compute.subnetworks.list
- compute.subnetworks.update
- compute.subnetworks.get
- compute.instances.setServiceAccount
- compute.instanceGroups.update
